<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeZoneLab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EdgeCaseInputFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TimeZoneConversionEdgeCases.TXT</Value>
    </Setting>
    <Setting Name="EdgeCaseReportFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TimeZoneConversionEdgeCases.RPT</Value>
    </Setting>
  </Settings>
</SettingsFile>