TestDate	Comment
04/11/2014 20:54:00	Retrieved from FTP server set to report MST time zone
03/09/2014 01:58:10	Just before the transition from Mountain standard to DST
03/09/2014 03:15:21	Just after the transition from Mountain standard to DST
03/09/2014 04:21:42	Just after the transition from Central standard to DST
11/02/2014 00:55:55	Just before the transition from Central DST to standard
11/02/2014 01:59:20	Just before the transition from Mountain DST to standard
11/02/2014 02:01:25	Just after the transition from Mountain DST to standard
